{
  "name": "patnem",
  "version": "1.0.0",
  "description": "API for Patnem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehaitiancoder/patnem.git"
  },
  "keywords": [
    "API",
    "Payment"
  ],
  "author": "thehaitiancoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thehaitiancoder/patnem/issues"
  },
  "homepage": "https://github.com/thehaitiancoder/patnem#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "mongoose-unique-validator": "^2.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^10.11.0"
  }
}
